# This is a basic workflow to help you get started with Actions

name: Vulnerable Dependency Check

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  dep-check:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Cache maven artifacts
      uses: actions/cache@v1
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
      
    # Install common-crypto by hand. Temporary hack.
    - name: Install common-crypto
      run: mvn install:install-file -Dfile=lib/common-crypto-1.0-SNAPSHOT.jar -DgroupId=com.company.security.crypto -DartifactId=common-crypto -Dversion=1.0-SNAPSHOT -Dpackaging=jar
      
    # Build Project
    - name: Maven Build
      run: mvn -T1C clean install
    
    # Cache CVE data downloaded by the tool
    - name: Cache
      uses: actions/cache@v1.1.2
      with:
        # A directory to store and save the cache
        path: ./scripts/dependency-check/data
        # An explicit key for restoring and saving the cache
        key: dep-check-data
     
    # Run dependency check
    - name: Run Dependency Check
      run: ./scripts/dependency-check/bin/dependency-check.sh --project "testdep" --scan 'target/*.jar' -o ./scripts/dependency-check/results --format JSON --prettyPrint
      
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: dependency-check-report.json
        # Destination path
        path: ./scripts/dependency-check/results/dependency-check-report.json
